.data_fields {
    display: grid;
    grid-template-columns: 170px minmax(250px, auto);
    grid-template-rows: auto 1em;
    grid-gap: 0;
    margin-right: 1em;
}

.secondary_card {
    display: grid;
    grid-template-columns: 230px auto;
    grid-template-rows: auto 1em;
    grid-gap: 0;
}

.executive_block {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 0;
    grid-row-gap: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
}

.data_container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0;
}

.pws_data_container {
    display: grid;
}

.right_part {
    margin: auto;
}

.bottom_margin {
    margin-bottom: 20px;
}

.red {
    color: #db3737;
}

.orange {
    color: #bf7326;
}

.green {
    color: #0d8050;
}

@media (max-width: 1140px) {
    .data_container {
        grid-template-columns: 100%;
    }

    .right_part {
        margin: 0;
    }
}